<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/sym_def_app_icon" />

        <EditText
            android:id="@+id/userDescriptionEdition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/userImage"
            android:ems="10"
            android:hint="@string/initialUserDiscription" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/saveUserSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/userDescriptionEdition"
            android:text="Save settings" />

        <Button
            android:id="@+id/cancelUserSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/saveUserSettingsButton"
            android:text="Cancel" />
    
</RelativeLayout>
