<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/find" android:title="Find contact"></item><item android:id="@+id/save" android:title="Save"></item>
    
    <item android:id="@+id/cancel" android:title="Discard &amp; Exit"></item><item android:id="@+id/selectAll" android:title="Select All"></item>
    <item android:id="@+id/deleteAll" android:title="Cancel All"></item>
    
    <item android:id="@+id/order" android:title="Move checked to beginning"></item>
</menu>
